[00:28.89] 搖れる列車の窓からふたつの目が覗いた
[00:35.29] 見つめあったのは起点と終点の二人
[00:42.57] 目指す終着駅には何が見えているのか
[00:49.25] 溢れ返るターミナルに向かって君は走っていた
[00:59.75] 
[00:59.00] 立ち止まった君をずっと待っているのに
[01:12.53] 絡み合った手を掴んではさ連れさってしまったんだ
[01:24.03] 
[01:23.34] 君とばっくれたいのさ このままばっくれたいのさ
[01:30.96] ばっくれたいのさ このまま正解不正解掻っ攫って
[01:38.39] さぁ 飛び出して 誰も知らないまだ見ぬ街へ
[01:44.98] ばっくれたいのさ このまま現在過去未来掻っ攫って
[01:56.98] 
[02:03.80] 辿る前例の中には誰が見えているのか
[02:11.39] 分かち合ったのは自分の安心のくせに
[02:18.46] とても文学的にはなり切れない僕でも
[02:25.24] 思い当たる気持ちを裏切れますか
[02:32.74] 
[02:31.89] 君とばっくれたいのさ このままばっくれたいのさ
[02:39.49] ばっくれたいのさ このまま喜怒哀楽でさえ掻っ攫って
[02:46.93] さぁ 飛び出して 誰も知らないまだ見ぬ街へ
[02:53.30] ばっくれたいのさ このまま まだ見ぬ街へ
[03:03.30] 
[03:15.16] 指を折って君をずっと待っているから
[03:29.79] 君はどうだ 僕はきっと 君の知らない街にお招きするんだ
[03:43.29] 
[03:40.67] だからばっくれたいのさ 退屈をしらばっくれたいのさ
[03:48.09] ばっくれたいのさ このまま正解不正解掻っ攫って
[03:55.44] さぁ 抜け出して 誰も知らない秘密の先へ
[04:01.90] ばっくれたいのさ このまま まだ見ぬ街へ
[04:11.90] 
[04:09.91] 始まった 始まった 始まってしまったんだ まだ見ぬ街へ
[04:33.39] 君と逃避行