[00:00.58] さよなら 逃避行
[00:04.15] 昨日の酔いも 覚めない君と
[00:11.33] 抜け出す街を 行こう
[00:16.33] 
[00:16.47] 背負い込んだ重い過去も
[00:20.27] 飲み込んだ思いすらも
[00:23.85] 乗り越えた 乗り越えた 二人で
[00:31.35] 
[00:31.16] 錆びついたこの心も
[00:34.67] 夢を見たあの気持ちと
[00:38.25] 飛び込んだ 飛び込んだ 二人で
[00:45.75] 
[00:45.16] さよなら 逃避行
[00:48.92] 昨日の酔いも 覚めない君と
[00:56.19] 抜け出す街を 行こう
[00:59.63] さよなら 逃避行
[01:03.45] 「夢を見たいの」
[01:07.04] 泣き出す君と 抜け出す街を
[01:12.78] 行こう 行こう 行こう
[01:18.28] 
[01:28.33] 大それたものじゃないの
[01:31.92] 泣いていたこの思いも
[01:35.44] ただそれは ただそれは
[01:40.94] 
[01:44.90] 蓋をしたの 誰の声も
[01:54.28] 聞こえぬほど 君も溺れてく
[01:59.37] 夢を見たの 戻れないの
[02:04.87] 
[02:27.22] さよなら 逃避行
[02:31.03] 「君と居たいよ」
[02:34.62] 褪せない 日々と
[02:38.21] 抜け出す街を 行こう
[02:41.59] さよなら 逃避行
[02:45.51] 「明日を見たいの｣
[02:48.93] 先立つ 君と 抜け出す街を
[02:54.67] 行こう 行こう 行こう