[00:21.93] 地下鉄にへばり付いたガム踏んづけて もう何もかも嫌になった
[00:27.95] ああもう全部止めだ ここにしがみ付いてる価値はない
[00:33.11] そもそも前から気に食わなかった イライラすんのは割りにあわない
[00:38.72] 辛酸舐める日々の逆境 夢が重荷になってりゃ世話ねぇ
[00:51.22] 
[00:44.32] 磨り減ったスニーカーじゃ 雨の日は上手く走れない
[00:49.95] 磨り減った魂じゃ 辛いとき上手く笑えない
[00:59.95] 
[00:54.82] たまらずに人ごみを走った 今思えばあれが始まりだ
[01:00.46] 押しつぶされた僕の逃避行 上手く行かなけりゃ死んでやるぜ
[01:05.91] 「死に損なった」って言うより 「生き損なった」ってのが正しい
[01:11.39] そんな僕らの長い旅が たった今始まったばかりだ
[01:22.89] 
[01:27.65] 自由に生きたいと思えば思うほど 向かい風は勢いを増した
[01:33.68] 結局どこに行ったって 問題はそれなりにあるもんだ
[01:39.39] でも それなら なおさら 僕は僕を選ばなきゃいけない
[01:44.55] 終わりが訪れた時 後悔しない僕に出会いたい
[01:55.05] 
[01:50.14] 振り切った臆病が 馬脚現せと狙ってる
[01:55.84] 乗り切った困難は 姿を変えて襲い掛かる
[02:05.34] 
[02:00.74] 銃弾の雨を掻い潜った これが僕の選んだ戦場
[02:06.14] 夢や時給や社会体の 奴隷になってる暇はないぜ
[02:11.78] 「生きながらえた」って言うより 「生かされてる」って方が正しい
[02:17.14] そんな僕らの長い旅は 決して孤独なんかじゃなかった
[02:29.64] 
[02:33.61] 僕等を走らせるなら きっとなんだっていい
[02:38.87] 恩義でも逃避でも 世間体でも逆恨みでも
[02:45.02] 問題は僕らがどこまで行けるかって事
[02:50.32] 僕らがいつまで戦い続けるかという事
[02:58.82] 
[02:55.74] そもそも前から気に食わなかった きっかけなら何でも良かった
[03:01.46] あのへばり付いたガム踏んでやろう そいつのせいにしてやろう
[03:06.27] 僕の場合は逃げ出したいから なのに今も戦っているよ
[03:14.59] それでいいだろ
[03:17.68] たまらずに人ごみを走った あの日のスピードで生きたいな
[03:23.02] 掴み取るその理想の重さ 僕らの悔し涙と等価
[03:28.52] 死に場所を探す逃避行が その実 生きる場所に変わった
[03:34.18] そんな僕らの長い旅の 先はまだまだ遠いみたいだ