[00:00.86] さよなら 逃避行
[00:04.12] 昨日の酔いも 覚めない君と
[00:11.37] 抜け出す街を 行こう
[00:16.37] 
[00:16.78] 背負い込んだ重い過去も
[00:20.27] 飲み込んだ思いすらも
[00:23.85] 乗り越えた 乗り越えた 二人で
[00:31.35] 
[00:31.13] 錆びついたこの心も
[00:34.65] 夢を見たあの気持ちと
[00:38.21] 飛び込んだ 飛び込んだ 二人で
[00:45.71] 
[00:45.39] さよなら 逃避行
[00:48.94] 昨日の酔いも 覚めない君と
[00:56.20] 抜け出す街を 行こう
[00:59.63] さよなら 逃避行
[01:03.48] 「夢を見たいの」
[01:07.02] 泣き出す君と 抜け出す街を
[01:12.77] 行こう 行こう 行こう
[01:18.27] 
[01:28.36] 大それたものじゃないの
[01:31.97] 泣いていたこの思いも
[01:35.43] ただそれは ただそれは
[01:40.93] 
[01:44.95] 蓋をしたの 誰の声も
[01:54.24] 聞こえぬほど 君も溺れてく
[01:59.32] 夢を見たの 戻れないの
[02:04.82] 
[02:27.24] さよなら 逃避行
[02:31.01] 「君と居たいよ」
[02:34.60] 褪せない 日々と
[02:38.22] 抜け出す街を 行こう
[02:41.52] さよなら 逃避行
[02:45.54] 「明日を見たいの｣
[02:48.99] 先立つ 君と 抜け出す街を
[02:54.69] 行こう 行こう 行こう