[00:22.06] あのひとから 言われたのよ
[00:28.21] 午前五時に 駅で待てと
[00:34.77] 知らない街へ ふたりで行って
[00:40.83] 一からやり直すため
[00:45.33] 
[00:47.28] あのひとから 言われたのよ
[00:53.21] 友達にも 打ち明けるな
[00:59.74] 荷物をつめた トランクさげて
[01:05.22] また 空いた汽車を 空いた汽車を 見送った
[01:15.72] 
[01:11.21] 昨日の酒に 酔いつぶれているのだわ
[01:17.16] おそらくあのひとのことよ
[01:22.86] それがなきゃ いい人なのに
[01:27.15] あきらめたわ 私ひとり キップ買う
[01:35.65] 
[01:51.81] あのひとにも 念をおした
[01:58.07] 裏切ったら お別れだと
[02:04.12] 今までずっと 泣かされたけど
[02:09.89] 今度だけは賭けてみると
[02:15.39] 
[02:16.03] あのひとにも 念をおした
[02:22.02] 遅れたなら 先に行くと
[02:27.97] 柱の時計 横眼でにらみ
[02:33.39] また空いた汽車を 空いた汽車を 見送った
[02:43.39] 
[02:39.50] 女のひとに 引きとめられているのだわ
[02:45.21] おそらくあのひとのことよ
[02:50.72] それがなきゃ いい人なのに
[02:55.02] あきらめたわ 私ひとり 汽車に乗る